[Setting]
imgType=4
HDR=1
int1=20
int2=200
int3=0
int4=0
intgs=2000
minLSB=80
hmirror=0
vmirror=0
maxfps=30

freq = 0

freq1=2
freq2=0
freq3=1
freq4=1
renderType=0

[Filters]
medianSize=3
kalmanEnable=1
kalmanFactor=0.30
kalmanThreshold=300
edgeEnable=1
edgeThreshold=90
dustEnable=1
dustThreshold=9000
dustFrames=2
dynamicsWinsize=9
dynamicsMotionsize=5
postprocessEnable=1
dynamicsEnabled=1
postprocessThreshold=5.0
reflectiveEnable=1
ref_th_min=0.5
ref_th_max=2.0
spatialEnable=1
spatialAlpha=0.7
spatialDelta=70
spatialIterations=2
averageEnable=0
averageSize=4
